EmployeeID,CategoryID,PositionID,DepartmentID,SectionID,TeamID,EmployeeName,Gender,Birthday,Address,ContactNo,HiredDate,ResignationDate,EndOfContractDate
10001,3,101,1001,1001,101,Employee 1,Male,1/13/1990,"Tanza, Cavite",9306490432,9/21/2018,3/20/2023,
10002,3,101,1001,1001,101,Employee 2,Male,1/25/1987,"General Trias, Cavite",9265915561,1/6/2015,,
10003,3,101,1001,1001,102,Employee 3,Female,3/15/1991,"Calaca, Batangas",9065218153,6/6/2017,,
10004,3,102,1001,1001,102,Employee 4,Female,4/20/1985,"Morong, Rizal",9096221814,9/21/2010,8/5/2022,
10005,3,102,1001,1002,103,Employee 5,Male,6/22/1995,"Calamba, Laguna",9990262153,7/21/2019,,
10006,3,101,1001,1002,103,Employee 6,Female,7/21/1988,"Dasmarinas, Cavite",9285659316,10/6/2005,,
10007,2,104,1001,1002,103,Employee 7,Male,9/10/1997,"Cabuyao, Laguna",9215456452,11/21/2017,,
10008,1,104,1001,1002,103,Employee 8,Female,10/11/1998,"Las Pinas, Metro Manila",9085515322,11/21/2017,,
10009,2,104,1001,1002,103,Employee 9,Male,2/19/1988,"Paranaque, Metro Manila",9065953153,2/21/2006,,
10010,1,103,1001,1002,103,Employee 10,Male,11/28/1997,"Angono, Rizal",9955215332,10/6/2018,,6/5/2023
10011,1,103,1002,1003,104,Employee 11,Male,12/12/1981,"Taguig, Metro Manila",9518322182,2/21/2009,,
10012,3,103,1002,1003,104,Employee 12,Female,12/15/1983,"Taguig, Metro Manila",9523232654,3/6/2009,,
10013,1,103,1002,1003,104,Employee 13,Female,2/10/1989,"Marikina, Metro Manila",9326948123,5/21/2002,,2/5/2022
10014,2,101,1002,1003,104,Employee 14,Male,1/11/1990,"Taytay, Rizal",9369185123,2/6/2011,,
10015,3,101,1002,1003,104,Employee 15,Female,5/9/1993,"Bacoor, Cavite",9093241132,2/21/2013,,
10016,3,102,1002,1004,105,Employee 16,Female,5/15/1995,"Bacoor, Cavite",9262954532,8/21/2018,,
10017,1,102,1002,1004,105,Employee 17,Female,4/30/1988,"Imus, Cavite",9324826291,7/21/2002,,
10018,1,103,1002,1004,105,Employee 18,Female,6/12/1999,"Cainta, Rizal",9022118315,9/21/2019,,9/20/2023
10019,1,105,1002,1004,106,Employee 19,Male,7/3/1985,"Mandaluyong, Metro Manila",9992518332,9/21/2001,,9/20/2023
10020,2,105,1002,1004,106,Employee 20,Male,8/20/1996,"Pasay, Metro Manila",9165251489,1/6/2018,,
10021,2,104,1003,1005,107,Employee 21,Female,10/12/1993,"Calamba, Laguna",9658415315,2/21/2011,,
10022,2,104,1003,1005,107,Employee 22,Male,11/30/1992,"Los Banos, Laguna",9752184935,3/6/2013,,
10023,3,103,1003,1005,107,Employee 23,Male,3/1/1979,"Rosario, Cavite",9036218123,11/6/2000,,
10024,3,103,1003,1005,108,Employee 24,Male,2/18/1980,"Imus, Cavite",9081517513,12/6/2003,6/5/2022,
10025,3,103,1003,1005,108,Employee 25,Female,8/6/1987,"Laurel, Batangas",9093281442,8/21/2005,,
10026,3,102,1003,1005,108,Employee 26,Male,9/2/1990,"Cabuyao, Laguna",9251982261,7/21/2010,5/20/2023,
10027,1,102,1003,1006,109,Employee 27,Female,6/15/1982,"Muntinlupa, Metro Manila",9326284162,9/6/2001,,
10028,2,102,1003,1006,109,Employee 28,Male,1/27/1998,"Caloocan, Metro Manila",9081175139,6/21/2019,,
10029,2,101,1003,1006,109,Employee 29,Male,3/14/1995,"Rodriguez, Rizal",9093281482,6/21/2019,,
10030,1,101,1003,1006,109,Employee 30,Female,7/29/1998,"Navotas, Metrol Manila",9302814955,6/6/2018,,
10031,1,101,1004,1007,110,Employee 31,Female,6/12/1994,"Dasmarinas, Cavite",9096158823,3/21/2017,,2/5/2023
10032,1,101,1004,1007,110,Employee 32,Male,7/23/1991,"General Trias, Cavite",9992111727,5/21/2016,,
10033,1,102,1004,1007,110,Employee 33,Male,5/6/1990,"Antipolo, Rizal",9928165519,5/21/2016,,
10034,3,102,1004,1008,111,Employee 34,Male,3/13/1988,"Tanauan, Batangas",9303297155,3/6/2001,6/5/2020,
10035,2,102,1004,1008,111,Employee 35,Female,9/20/2000,"Valenzuela, Metro Manila",9361898523,6/21/2020,,
10036,2,103,1004,1008,111,Employee 36,Male,6/11/1999,"Tanza, Cavite",9082505161,6/21/2020,,
10037,1,105,1004,1008,111,Employee 37,Female,8/10/1989,"Naic, Cavite",9056298071,7/6/2003,,
10038,2,105,1004,1008,112,Employee 38,Female,1/27/1993,"San Mateo, Rizal",9362817861,7/21/2008,,
10039,1,105,1004,1008,112,Employee 39,Male,1/17/1997,"Pasig, Metro Manila",9301949532,3/21/2019,,12/5/2023
10040,3,104,1004,1008,112,Employee 40,Male,4/18/1993,"Pateros, Metro Manila",9306585484,9/21/2016,,
10041,3,104,1005,1009,113,Employee 41,Male,7/20/1991,"Muntinlupa, Metro Manila",9063254752,11/6/2010,,
10042,3,101,1005,1009,113,Employee 42,Female,2/11/1990,"Paranaque, Metro Manila",9332619448,11/6/2010,,
10043,3,102,1005,1009,113,Employee 43,Male,9/9/1982,"Las Pinas, Metro Manila",9315688526,3/21/2001,1/5/2021,
10044,3,105,1005,1009,114,Employee 44,Male,10/10/1988,"Bacoor, Cavite",9817531595,3/21/2001,,
10045,3,103,1005,1009,114,Employee 45,Female,11/6/1979,"General Trias, Cavite",9991751321,6/6/2000,6/20/2023,
10046,1,101,1005,1009,114,Employee 46,Female,3/2/1990,"Imus, Cavite",9330518932,8/21/2015,,
10047,2,105,1005,1010,115,Employee 47,Male,5/9/1994,"Imus, Cavite",9584323179,8/21/2017,,
10048,2,102,1005,1010,115,Employee 48,Female,9/30/1987,"Carmona, Cavite",9151891530,9/6/2015,,
10049,3,103,1005,1010,115,Employee 49,Male,11/15/1986,"Taguig, Metro Manila",9185195053,7/21/2011,,
10050,1,101,1005,1010,115,Employee 50,Female,8/30/1989,"Carmona, Cavite",9069595483,9/21/2012,,
